main: force

force:
	echo "0.750, 0.755, 0.760, 0.765"
	cd ../../../x3process && ./x3process.py ../experiments/bench/data/data.23.csv
	cp ../../../x3process/calibrated.csv calibrated.csv
	cp ../../../x3process/checkpoints.csv checkpoints.csv
	./match_to_arduino.py calibrated.csv checkpoints.csv ../arduino-bench-encoder/data.8.csv
	./plot.arduino.time-position-truth.gnu
	./plot.bench.time-acceleration-laser.gnu
	./plot.bench.time-acceleration-laser.impact.gnu
