<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<p:sld xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main"><p:cSld><p:spTree><p:nvGrpSpPr><p:cNvPr id="1" name=""/><p:cNvGrpSpPr/><p:nvPr/></p:nvGrpSpPr><p:grpSpPr><a:xfrm><a:off x="0" y="0"/><a:ext cx="0" cy="0"/><a:chOff x="0" y="0"/><a:chExt cx="0" cy="0"/></a:xfrm></p:grpSpPr><p:sp><p:nvSpPr><p:cNvPr id="3074" name="Content Placeholder 1"/><p:cNvSpPr><a:spLocks noGrp="1"/></p:cNvSpPr><p:nvPr><p:ph idx="1"/></p:nvPr></p:nvSpPr><p:spPr><a:xfrm><a:off x="112713" y="1270000"/><a:ext cx="3498850" cy="7656513"/></a:xfrm><a:ln/></p:spPr><p:txBody><a:bodyPr/><a:lstStyle/><a:p><a:r><a:rPr lang="en-US" sz="1800" smtClean="0"><a:latin typeface="Bodoni MT" charset="0"/><a:cs typeface="Helvetica Neue" charset="0"/></a:rPr><a:t>MAIN HEADINGS – BODONI MT 18PT ALL CAPS</a:t></a:r></a:p><a:p><a:endParaRPr lang="en-US" sz="1600" smtClean="0"><a:latin typeface="Bodoni MT" charset="0"/><a:cs typeface="Helvetica Neue" charset="0"/></a:endParaRPr></a:p><a:p><a:r><a:rPr lang="en-US" b="1" smtClean="0"><a:latin typeface="Helvetica Neue" charset="0"/><a:cs typeface="Helvetica Neue" charset="0"/></a:rPr><a:t>Subheadings – Helvetica Neue Bold 14pt</a:t></a:r></a:p><a:p><a:r><a:rPr lang="en-US" smtClean="0"><a:latin typeface="Helvetica Neue" charset="0"/><a:cs typeface="Helvetica Neue" charset="0"/></a:rPr><a:t>Body Text – Helvetica Neue 14pt (min 12pt)</a:t></a:r></a:p><a:p><a:endParaRPr lang="en-US" smtClean="0"><a:latin typeface="Helvetica Neue" charset="0"/><a:cs typeface="Helvetica Neue" charset="0"/></a:endParaRPr></a:p><a:p><a:r><a:rPr lang="en-US" b="1" smtClean="0"><a:latin typeface="Helvetica Neue" charset="0"/><a:cs typeface="Helvetica Neue" charset="0"/></a:rPr><a:t>Don’t have the above fonts installed?</a:t></a:r></a:p><a:p><a:r><a:rPr lang="en-US" smtClean="0"><a:latin typeface="Helvetica Neue" charset="0"/><a:cs typeface="Helvetica Neue" charset="0"/></a:rPr><a:t>Substitutes for Bodoni MT:</a:t></a:r></a:p><a:p><a:r><a:rPr lang="en-US" smtClean="0"><a:latin typeface="Didot" charset="0"/><a:cs typeface="Helvetica Neue" charset="0"/></a:rPr><a:t>Didot on Apple</a:t></a:r></a:p><a:p><a:r><a:rPr lang="en-US" smtClean="0"><a:latin typeface="Times New Roman" charset="0"/><a:cs typeface="Times New Roman" charset="0"/></a:rPr><a:t>or Times New Roman (Apple &amp; Windows)</a:t></a:r></a:p><a:p><a:endParaRPr lang="en-US" smtClean="0"><a:latin typeface="Helvetica Neue" charset="0"/><a:cs typeface="Helvetica Neue" charset="0"/></a:endParaRPr></a:p><a:p><a:r><a:rPr lang="en-US" smtClean="0"><a:latin typeface="Helvetica Neue" charset="0"/><a:cs typeface="Helvetica Neue" charset="0"/></a:rPr><a:t>Substitutes for Helvetica Neue:</a:t></a:r></a:p><a:p><a:r><a:rPr lang="en-US" smtClean="0"><a:latin typeface="Helvetica" charset="0"/><a:cs typeface="Helvetica" charset="0"/></a:rPr><a:t>Helvetica (Apple)</a:t></a:r></a:p><a:p><a:r><a:rPr lang="en-US" smtClean="0"><a:latin typeface="Arial" charset="0"/><a:cs typeface="Arial" charset="0"/></a:rPr><a:t>or Arial (Apple &amp; Windows)</a:t></a:r></a:p><a:p><a:endParaRPr lang="en-US" smtClean="0"><a:latin typeface="Helvetica Neue" charset="0"/><a:cs typeface="Helvetica Neue" charset="0"/></a:endParaRPr></a:p></p:txBody></p:sp><p:sp><p:nvSpPr><p:cNvPr id="3075" name="Title 2"/><p:cNvSpPr><a:spLocks noGrp="1"/></p:cNvSpPr><p:nvPr><p:ph type="title"/></p:nvPr></p:nvSpPr><p:spPr><a:xfrm><a:off x="449263" y="-25400"/><a:ext cx="14312900" cy="698500"/></a:xfrm></p:spPr><p:txBody><a:bodyPr/><a:lstStyle/><a:p><a:r><a:rPr lang="en-US" cap="none" smtClean="0"><a:latin typeface="Bodoni MT" charset="0"/><a:cs typeface="Didot" charset="0"/></a:rPr><a:t>TITLE OF YOUR PROJECT (BODONI MT 48PT)</a:t></a:r></a:p></p:txBody></p:sp><p:sp><p:nvSpPr><p:cNvPr id="3076" name="Subtitle 3"/><p:cNvSpPr><a:spLocks noGrp="1"/></p:cNvSpPr><p:nvPr><p:ph type="subTitle" idx="10"/></p:nvPr></p:nvSpPr><p:spPr><a:xfrm><a:off x="4403725" y="673100"/><a:ext cx="10331450" cy="441325"/></a:xfrm></p:spPr><p:txBody><a:bodyPr/><a:lstStyle/><a:p><a:pPr><a:spcBef><a:spcPct val="0"/></a:spcBef></a:pPr><a:r><a:rPr lang="en-US" smtClean="0"><a:latin typeface="Helvetica Neue" charset="0"/><a:cs typeface="Helvetica Neue" charset="0"/></a:rPr><a:t>Your Name &amp; Supervisor Name (Helvetica Neue 24pt)</a:t></a:r></a:p></p:txBody></p:sp><p:sp><p:nvSpPr><p:cNvPr id="3077" name="Content Placeholder 7"/><p:cNvSpPr><a:spLocks noGrp="1"/></p:cNvSpPr><p:nvPr><p:ph idx="11"/></p:nvPr></p:nvSpPr><p:spPr><a:xfrm><a:off x="3789363" y="1270000"/><a:ext cx="3500437" cy="7656513"/></a:xfrm><a:ln/></p:spPr><p:txBody><a:bodyPr/><a:lstStyle/><a:p><a:r><a:rPr lang="en-US" b="1" smtClean="0"><a:latin typeface="Helvetica Neue" charset="0"/><a:cs typeface="Helvetica Neue" charset="0"/></a:rPr><a:t>General Hints &amp; Tips</a:t></a:r></a:p><a:p><a:r><a:rPr lang="en-US" b="1" i="1" smtClean="0"><a:latin typeface="Helvetica Neue" charset="0"/><a:cs typeface="Helvetica Neue" charset="0"/></a:rPr><a:t>Do not </a:t></a:r><a:r><a:rPr lang="en-US" smtClean="0"><a:latin typeface="Helvetica Neue" charset="0"/><a:cs typeface="Helvetica Neue" charset="0"/></a:rPr><a:t>change the colour/size/logos/positioning of the Slide Master.</a:t></a:r></a:p><a:p><a:r><a:rPr lang="en-US" smtClean="0"><a:latin typeface="Helvetica Neue" charset="0"/><a:cs typeface="Helvetica Neue" charset="0"/></a:rPr><a:t>This is a standard format across all Innovation Expo posters.</a:t></a:r></a:p><a:p><a:r><a:rPr lang="en-US" b="1" i="1" smtClean="0"><a:latin typeface="Helvetica Neue" charset="0"/><a:cs typeface="Helvetica Neue" charset="0"/></a:rPr><a:t>Do not </a:t></a:r><a:r><a:rPr lang="en-US" smtClean="0"><a:latin typeface="Helvetica Neue" charset="0"/><a:cs typeface="Helvetica Neue" charset="0"/></a:rPr><a:t>add other corporate logos. This is an infringement of copyright, unless you have express permission to do so.</a:t></a:r></a:p><a:p><a:r><a:rPr lang="en-US" b="1" i="1" smtClean="0"><a:latin typeface="Helvetica Neue" charset="0"/><a:cs typeface="Helvetica Neue" charset="0"/></a:rPr><a:t>Do</a:t></a:r><a:r><a:rPr lang="en-US" smtClean="0"><a:latin typeface="Helvetica Neue" charset="0"/><a:cs typeface="Helvetica Neue" charset="0"/></a:rPr><a:t> use this space as creatively as you wish.</a:t></a:r></a:p><a:p><a:r><a:rPr lang="en-US" b="1" i="1" smtClean="0"><a:latin typeface="Helvetica Neue" charset="0"/><a:cs typeface="Helvetica Neue" charset="0"/></a:rPr><a:t>Avoid </a:t></a:r><a:r><a:rPr lang="en-US" smtClean="0"><a:latin typeface="Helvetica Neue" charset="0"/><a:cs typeface="Helvetica Neue" charset="0"/></a:rPr><a:t>using large background colours – doesn’t print well.</a:t></a:r></a:p><a:p><a:r><a:rPr lang="en-US" b="1" i="1" smtClean="0"><a:latin typeface="Helvetica Neue" charset="0"/><a:cs typeface="Helvetica Neue" charset="0"/></a:rPr><a:t>Stick to </a:t></a:r><a:r><a:rPr lang="en-US" smtClean="0"><a:latin typeface="Helvetica Neue" charset="0"/><a:cs typeface="Helvetica Neue" charset="0"/></a:rPr><a:t>the basic fonts &amp; sizes (left) – these read clearly. If you need to reduce the text size, you are trying to put too much on your poster.</a:t></a:r></a:p><a:p><a:r><a:rPr lang="en-US" b="1" i="1" smtClean="0"><a:latin typeface="Helvetica Neue" charset="0"/><a:cs typeface="Helvetica Neue" charset="0"/></a:rPr><a:t>As a check</a:t></a:r><a:r><a:rPr lang="en-US" smtClean="0"><a:latin typeface="Helvetica Neue" charset="0"/><a:cs typeface="Helvetica Neue" charset="0"/></a:rPr><a:t>, print “scaled to fit” onto A4 and read at arms length.</a:t></a:r></a:p><a:p><a:r><a:rPr lang="en-US" b="1" i="1" smtClean="0"><a:latin typeface="Helvetica Neue" charset="0"/><a:cs typeface="Helvetica Neue" charset="0"/></a:rPr><a:t>Save </a:t></a:r><a:r><a:rPr lang="en-US" smtClean="0"><a:latin typeface="Helvetica Neue" charset="0"/><a:cs typeface="Helvetica Neue" charset="0"/></a:rPr><a:t>your poster as you work on it.</a:t></a:r></a:p><a:p><a:r><a:rPr lang="en-US" b="1" i="1" smtClean="0"><a:latin typeface="Helvetica Neue" charset="0"/><a:cs typeface="Helvetica Neue" charset="0"/></a:rPr><a:t>You shouldn’t</a:t></a:r><a:r><a:rPr lang="en-US" smtClean="0"><a:latin typeface="Helvetica Neue" charset="0"/><a:cs typeface="Helvetica Neue" charset="0"/></a:rPr><a:t> need to change the sizing of this file, it should already be landscape format with width: 41cm and height: 28.7 cm (A3 with 5 mm borders all around).</a:t></a:r></a:p><a:p><a:r><a:rPr lang="en-US" b="1" i="1" smtClean="0"><a:latin typeface="Helvetica Neue" charset="0"/><a:cs typeface="Helvetica Neue" charset="0"/></a:rPr><a:t>The title </a:t></a:r><a:r><a:rPr lang="en-US" smtClean="0"><a:latin typeface="Helvetica Neue" charset="0"/><a:cs typeface="Helvetica Neue" charset="0"/></a:rPr><a:t>may look to close to the top edge – don’t be tempted to change it. It allows for the extra 5mm from the printing.</a:t></a:r></a:p></p:txBody></p:sp><p:sp><p:nvSpPr><p:cNvPr id="3078" name="Content Placeholder 8"/><p:cNvSpPr><a:spLocks noGrp="1"/></p:cNvSpPr><p:nvPr><p:ph idx="12"/></p:nvPr></p:nvSpPr><p:spPr><a:xfrm><a:off x="7466013" y="1270000"/><a:ext cx="3500437" cy="7656513"/></a:xfrm><a:ln/></p:spPr><p:txBody><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="en-US" smtClean="0"><a:latin typeface="Helvetica Neue" charset="0"/><a:cs typeface="Helvetica Neue" charset="0"/></a:endParaRPr></a:p></p:txBody></p:sp><p:sp><p:nvSpPr><p:cNvPr id="3079" name="Content Placeholder 9"/><p:cNvSpPr><a:spLocks noGrp="1"/></p:cNvSpPr><p:nvPr><p:ph idx="13"/></p:nvPr></p:nvSpPr><p:spPr><a:xfrm><a:off x="11142663" y="1270000"/><a:ext cx="3500437" cy="7656513"/></a:xfrm><a:ln/></p:spPr><p:txBody><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="en-US" smtClean="0"><a:latin typeface="Helvetica Neue" charset="0"/><a:cs typeface="Helvetica Neue" charset="0"/></a:endParaRPr></a:p></p:txBody></p:sp></p:spTree></p:cSld><p:clrMapOvr><a:masterClrMapping/></p:clrMapOvr></p:sld>