<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<p:sldLayout xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main" type="twoTxTwoObj" preserve="1"><p:cSld name="Comparison"><p:spTree><p:nvGrpSpPr><p:cNvPr id="1" name=""/><p:cNvGrpSpPr/><p:nvPr/></p:nvGrpSpPr><p:grpSpPr><a:xfrm><a:off x="0" y="0"/><a:ext cx="0" cy="0"/><a:chOff x="0" y="0"/><a:chExt cx="0" cy="0"/></a:xfrm></p:grpSpPr><p:sp><p:nvSpPr><p:cNvPr id="2" name="Title 1"/><p:cNvSpPr><a:spLocks noGrp="1"/></p:cNvSpPr><p:nvPr><p:ph type="title"/></p:nvPr></p:nvSpPr><p:spPr><a:xfrm><a:off x="480060" y="512657"/><a:ext cx="8641080" cy="2133600"/></a:xfrm><a:prstGeom prst="rect"><a:avLst/></a:prstGeom></p:spPr><p:txBody><a:bodyPr vert="horz" lIns="128016" tIns="64008" rIns="128016" bIns="64008"/><a:lstStyle><a:lvl1pPr><a:defRPr/></a:lvl1pPr></a:lstStyle><a:p><a:r><a:rPr lang="en-AU" smtClean="0"/><a:t>Click to edit Master title style</a:t></a:r><a:endParaRPr lang="en-US"/></a:p></p:txBody></p:sp><p:sp><p:nvSpPr><p:cNvPr id="3" name="Text Placeholder 2"/><p:cNvSpPr><a:spLocks noGrp="1"/></p:cNvSpPr><p:nvPr><p:ph type="body" idx="1"/></p:nvPr></p:nvSpPr><p:spPr><a:xfrm><a:off x="480063" y="2865547"/><a:ext cx="4242197" cy="1194223"/></a:xfrm></p:spPr><p:txBody><a:bodyPr anchor="b"/><a:lstStyle><a:lvl1pPr marL="0" indent="0"><a:buNone/><a:defRPr sz="4533" b="1"/></a:lvl1pPr><a:lvl2pPr marL="853419" indent="0"><a:buNone/><a:defRPr sz="3733" b="1"/></a:lvl2pPr><a:lvl3pPr marL="1706837" indent="0"><a:buNone/><a:defRPr sz="3333" b="1"/></a:lvl3pPr><a:lvl4pPr marL="2560256" indent="0"><a:buNone/><a:defRPr sz="2933" b="1"/></a:lvl4pPr><a:lvl5pPr marL="3413675" indent="0"><a:buNone/><a:defRPr sz="2933" b="1"/></a:lvl5pPr><a:lvl6pPr marL="4267093" indent="0"><a:buNone/><a:defRPr sz="2933" b="1"/></a:lvl6pPr><a:lvl7pPr marL="5120512" indent="0"><a:buNone/><a:defRPr sz="2933" b="1"/></a:lvl7pPr><a:lvl8pPr marL="5973931" indent="0"><a:buNone/><a:defRPr sz="2933" b="1"/></a:lvl8pPr><a:lvl9pPr marL="6827349" indent="0"><a:buNone/><a:defRPr sz="2933" b="1"/></a:lvl9pPr></a:lstStyle><a:p><a:pPr lvl="0"/><a:r><a:rPr lang="en-AU" smtClean="0"/><a:t>Click to edit Master text styles</a:t></a:r></a:p></p:txBody></p:sp><p:sp><p:nvSpPr><p:cNvPr id="4" name="Content Placeholder 3"/><p:cNvSpPr><a:spLocks noGrp="1"/></p:cNvSpPr><p:nvPr><p:ph sz="half" idx="2"/></p:nvPr></p:nvSpPr><p:spPr><a:xfrm><a:off x="480063" y="4059770"/><a:ext cx="4242197" cy="7375737"/></a:xfrm></p:spPr><p:txBody><a:bodyPr/><a:lstStyle><a:lvl1pPr><a:defRPr sz="4533"/></a:lvl1pPr><a:lvl2pPr><a:defRPr sz="3733"/></a:lvl2pPr><a:lvl3pPr><a:defRPr sz="3333"/></a:lvl3pPr><a:lvl4pPr><a:defRPr sz="2933"/></a:lvl4pPr><a:lvl5pPr><a:defRPr sz="2933"/></a:lvl5pPr><a:lvl6pPr><a:defRPr sz="2933"/></a:lvl6pPr><a:lvl7pPr><a:defRPr sz="2933"/></a:lvl7pPr><a:lvl8pPr><a:defRPr sz="2933"/></a:lvl8pPr><a:lvl9pPr><a:defRPr sz="2933"/></a:lvl9pPr></a:lstStyle><a:p><a:pPr lvl="0"/><a:r><a:rPr lang="en-AU" smtClean="0"/><a:t>Click to edit Master text styles</a:t></a:r></a:p><a:p><a:pPr lvl="1"/><a:r><a:rPr lang="en-AU" smtClean="0"/><a:t>Second level</a:t></a:r></a:p><a:p><a:pPr lvl="2"/><a:r><a:rPr lang="en-AU" smtClean="0"/><a:t>Third level</a:t></a:r></a:p><a:p><a:pPr lvl="3"/><a:r><a:rPr lang="en-AU" smtClean="0"/><a:t>Fourth level</a:t></a:r></a:p><a:p><a:pPr lvl="4"/><a:r><a:rPr lang="en-AU" smtClean="0"/><a:t>Fifth level</a:t></a:r><a:endParaRPr lang="en-US"/></a:p></p:txBody></p:sp><p:sp><p:nvSpPr><p:cNvPr id="5" name="Text Placeholder 4"/><p:cNvSpPr><a:spLocks noGrp="1"/></p:cNvSpPr><p:nvPr><p:ph type="body" sz="quarter" idx="3"/></p:nvPr></p:nvSpPr><p:spPr><a:xfrm><a:off x="4877277" y="2865547"/><a:ext cx="4243864" cy="1194223"/></a:xfrm></p:spPr><p:txBody><a:bodyPr anchor="b"/><a:lstStyle><a:lvl1pPr marL="0" indent="0"><a:buNone/><a:defRPr sz="4533" b="1"/></a:lvl1pPr><a:lvl2pPr marL="853419" indent="0"><a:buNone/><a:defRPr sz="3733" b="1"/></a:lvl2pPr><a:lvl3pPr marL="1706837" indent="0"><a:buNone/><a:defRPr sz="3333" b="1"/></a:lvl3pPr><a:lvl4pPr marL="2560256" indent="0"><a:buNone/><a:defRPr sz="2933" b="1"/></a:lvl4pPr><a:lvl5pPr marL="3413675" indent="0"><a:buNone/><a:defRPr sz="2933" b="1"/></a:lvl5pPr><a:lvl6pPr marL="4267093" indent="0"><a:buNone/><a:defRPr sz="2933" b="1"/></a:lvl6pPr><a:lvl7pPr marL="5120512" indent="0"><a:buNone/><a:defRPr sz="2933" b="1"/></a:lvl7pPr><a:lvl8pPr marL="5973931" indent="0"><a:buNone/><a:defRPr sz="2933" b="1"/></a:lvl8pPr><a:lvl9pPr marL="6827349" indent="0"><a:buNone/><a:defRPr sz="2933" b="1"/></a:lvl9pPr></a:lstStyle><a:p><a:pPr lvl="0"/><a:r><a:rPr lang="en-AU" smtClean="0"/><a:t>Click to edit Master text styles</a:t></a:r></a:p></p:txBody></p:sp><p:sp><p:nvSpPr><p:cNvPr id="6" name="Content Placeholder 5"/><p:cNvSpPr><a:spLocks noGrp="1"/></p:cNvSpPr><p:nvPr><p:ph sz="quarter" idx="4"/></p:nvPr></p:nvSpPr><p:spPr><a:xfrm><a:off x="4877277" y="4059770"/><a:ext cx="4243864" cy="7375737"/></a:xfrm></p:spPr><p:txBody><a:bodyPr/><a:lstStyle><a:lvl1pPr><a:defRPr sz="4533"/></a:lvl1pPr><a:lvl2pPr><a:defRPr sz="3733"/></a:lvl2pPr><a:lvl3pPr><a:defRPr sz="3333"/></a:lvl3pPr><a:lvl4pPr><a:defRPr sz="2933"/></a:lvl4pPr><a:lvl5pPr><a:defRPr sz="2933"/></a:lvl5pPr><a:lvl6pPr><a:defRPr sz="2933"/></a:lvl6pPr><a:lvl7pPr><a:defRPr sz="2933"/></a:lvl7pPr><a:lvl8pPr><a:defRPr sz="2933"/></a:lvl8pPr><a:lvl9pPr><a:defRPr sz="2933"/></a:lvl9pPr></a:lstStyle><a:p><a:pPr lvl="0"/><a:r><a:rPr lang="en-AU" smtClean="0"/><a:t>Click to edit Master text styles</a:t></a:r></a:p><a:p><a:pPr lvl="1"/><a:r><a:rPr lang="en-AU" smtClean="0"/><a:t>Second level</a:t></a:r></a:p><a:p><a:pPr lvl="2"/><a:r><a:rPr lang="en-AU" smtClean="0"/><a:t>Third level</a:t></a:r></a:p><a:p><a:pPr lvl="3"/><a:r><a:rPr lang="en-AU" smtClean="0"/><a:t>Fourth level</a:t></a:r></a:p><a:p><a:pPr lvl="4"/><a:r><a:rPr lang="en-AU" smtClean="0"/><a:t>Fifth level</a:t></a:r><a:endParaRPr lang="en-US"/></a:p></p:txBody></p:sp><p:sp><p:nvSpPr><p:cNvPr id="7" name="Rectangle 4"/><p:cNvSpPr><a:spLocks noGrp="1" noChangeArrowheads="1"/></p:cNvSpPr><p:nvPr><p:ph type="dt" sz="half" idx="10"/></p:nvPr></p:nvSpPr><p:spPr><a:ln/></p:spPr><p:txBody><a:bodyPr/><a:lstStyle><a:lvl1pPr><a:defRPr/></a:lvl1pPr></a:lstStyle><a:p><a:endParaRPr lang="en-AU"><a:solidFill><a:srgbClr val="000000"/></a:solidFill></a:endParaRPr></a:p></p:txBody></p:sp><p:sp><p:nvSpPr><p:cNvPr id="8" name="Rectangle 5"/><p:cNvSpPr><a:spLocks noGrp="1" noChangeArrowheads="1"/></p:cNvSpPr><p:nvPr><p:ph type="ftr" sz="quarter" idx="11"/></p:nvPr></p:nvSpPr><p:spPr><a:ln/></p:spPr><p:txBody><a:bodyPr/><a:lstStyle><a:lvl1pPr><a:defRPr/></a:lvl1pPr></a:lstStyle><a:p><a:endParaRPr lang="en-AU"><a:solidFill><a:srgbClr val="000000"/></a:solidFill></a:endParaRPr></a:p></p:txBody></p:sp><p:sp><p:nvSpPr><p:cNvPr id="9" name="Rectangle 6"/><p:cNvSpPr><a:spLocks noGrp="1" noChangeArrowheads="1"/></p:cNvSpPr><p:nvPr><p:ph type="sldNum" sz="quarter" idx="12"/></p:nvPr></p:nvSpPr><p:spPr><a:ln/></p:spPr><p:txBody><a:bodyPr/><a:lstStyle><a:lvl1pPr><a:defRPr/></a:lvl1pPr></a:lstStyle><a:p><a:fld id="{9B47636C-4375-4584-BB70-A7FAA8354253}" type="slidenum"><a:rPr lang="en-GB"><a:solidFill><a:srgbClr val="000000"/></a:solidFill></a:rPr><a:pPr/><a:t>‹#›</a:t></a:fld><a:endParaRPr lang="en-GB"><a:solidFill><a:srgbClr val="000000"/></a:solidFill></a:endParaRPr></a:p></p:txBody></p:sp></p:spTree><p:extLst><p:ext uri="{BB962C8B-B14F-4D97-AF65-F5344CB8AC3E}"><p14:creationId xmlns:p14="http://schemas.microsoft.com/office/powerpoint/2010/main" val="1493190968"/></p:ext></p:extLst></p:cSld><p:clrMapOvr><a:masterClrMapping/></p:clrMapOvr></p:sldLayout>