<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<cp:coreProperties xmlns:cp="http://schemas.openxmlformats.org/package/2006/metadata/core-properties" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><dc:title>title of your project (Bodoni mt 48pt)</dc:title><dc:creator>Lorna Macdonald</dc:creator><cp:lastModifiedBy>Jonathan Matthew</cp:lastModifiedBy><cp:revision>1</cp:revision><cp:lastPrinted>2011-10-04T02:16:03Z</cp:lastPrinted><dcterms:created xsi:type="dcterms:W3CDTF">2011-10-04T02:18:07Z</dcterms:created><dcterms:modified xsi:type="dcterms:W3CDTF">2013-07-18T07:05:03Z</dcterms:modified></cp:coreProperties>